[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=3
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=dwnload
DisplayLicense=
FinishMessage=installation complete.
TargetName=C:\Users\jay_c\Downloads\c  basic\builds\constant\Debug\net8.0\apphost.exe
FriendlyName=c basic
AppLaunched=PST.exe
PostInstallCmd=cdp.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="example.cb"
FILE1="grammar.txt"
FILE2="basic.py"
FILE3="shell.py"
FILE4="strings_with_arrows.py"
FILE5="cdp.exe"
FILE6="PASKAL.pdb"
FILE7="Pasks.dll"
FILE8="CBasicDebugger.pdb"
FILE9="CBasicModules.dll"
FILE10="cdn.deps.json"
FILE11="dll.deps.json"
FILE12="dll.runtimeconfig.json"
FILE13="mods.runtimeconfig.json"
FILE14="customs.pdb"
FILE15="dll.dll"
FILE16="JsonEncoding.json"
FILE17="PST.exe"
FILE18="dll.csproj.nuget.dgspec.json"
FILE19="dll.csproj.nuget.g.props"
FILE20="dll.csproj.nuget.g.targets"
FILE21="project.assets.json"
FILE22="project.nuget.cache"
FILE23="dll.csproj.FileListAbsolute.txt"
FILE24="dll.genruntimeconfig.cache"
FILE25="apphost.exe"
FILE26="dll.csproj.BuildWithSkipAnalyzers"
FILE27="dll.pdb"
FILE28="dll.csproj.CoreCompileInputs.cache"
FILE29="dll.assets.cache"
FILE30=".NETCoreApp,Version=v8.0.AssemblyAttributes.cs"
FILE31="dll.AssemblyInfo.cs"
FILE32="dll.AssemblyInfoInputs.cache"
FILE33="dll.GeneratedMSBuildEditorConfig.editorconfig"
FILE34="dll.GlobalUsings.g.cs"
FILE35="PublishOutputs.7f1911ec89.txt"
FILE36="PublishOutputs.0525cc650c.txt"
FILE37="basic.cpython-312.pyc"
FILE38="strings_with_arrows.cpython-312.pyc"
[SourceFiles]
SourceFiles0=C:\Users\jay_c\Downloads\c  basic\
SourceFiles1=C:\Users\jay_c\Downloads\c  basic\builds\debug\
SourceFiles2=C:\Users\jay_c\Downloads\c  basic\builds\debug\c_sets\
SourceFiles3=C:\Users\jay_c\Downloads\c  basic\builds\constant\
SourceFiles4=C:\Users\jay_c\Downloads\c  basic\builds\constant\Debug\net8.0\
SourceFiles5=C:\Users\jay_c\Downloads\c  basic\builds\constant\Release\net8.0\
SourceFiles6=C:\Users\jay_c\Downloads\c  basic\__pycache__\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
[SourceFiles1]
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
[SourceFiles2]
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
[SourceFiles3]
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
[SourceFiles4]
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
[SourceFiles5]
%FILE35%=
%FILE36%=
[SourceFiles6]
%FILE37%=
%FILE38%=
