<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="c basic inteface (template).exe" version="1.0.0.0" publicKeyToken="d5146511b37afeed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="c basic inteface (template)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="c basic inteface (template).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="c basic inteface (template).exe" size="8672">
      <assemblyIdentity name="c basic inteface (template)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>htpbEGCD+wApxS+sL1VJGx9r2pPYqijZG5G5vUF5FyE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="c basic inteface (template).exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-56G0FFS\jay_c" issuerKeyHash="68e782efe573bbd0d0177f9d79a7fcc02791c1b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nuuzBcSPQRaW8WJCoW3lH3XYN8SIXk/XIpKz1d8B/xA=</DigestValue></Reference></SignedInfo><SignatureValue>RWtwVwtIBhYj6YdcD/wzNGVwByBlo2zPL6bSGiyDVY2t0KZCdHscAYvv1v4NsWujXJd1SHSrLrP/cLE9svfpMET8HtdcGPB1eAH5jMrYNO4kJ0jNXQeRABKVtNP+9kba2k/68Vq3Ju/XxU76pEL+tr3ckXpfMgSPM7nX+PGTAng=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tShyjnYlmMORrP5xJC2C2GlnXyn2GpMFS3nYcpiQZOUhgv8qrpJFIb8J6Ije8OAD6cJey/viulUC8JjBkoGGm5xUvWC3CnAvhkk+yutL7rMEvag3S8vmNnecou1XeySR1w/whWdcqBPLDZihVDzbkqmy7tuKpmrCQm8n79BXwfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10ff01dfd5b39222d74f5e88c437d8751fe56da14262f19616418fc405b3eb9e" Description="" Url=""><as:assemblyIdentity name="c basic inteface (template).exe" version="1.0.0.0" publicKeyToken="d5146511b37afeed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-56G0FFS\jay_c</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1FLWkDx/E9kEilvzpaGMvq07JV+IHJeWNp0PhxpVYeo=</DigestValue></Reference></SignedInfo><SignatureValue>Bwd2pXy1/1M2bLeXf4xTp9XncDz1yRTDR14NjCotWA5ZQHKST84mNnXNujjA18SA8PG3sCqA8Yf2BsZH+85yEhrGlWCVylOoauoRjsE8Z0TzmznonwwjzackB5hiZ97uDWQvZ7UYQXagvtYeYajn+DtI7UswDIldzheK3worLcU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tShyjnYlmMORrP5xJC2C2GlnXyn2GpMFS3nYcpiQZOUhgv8qrpJFIb8J6Ije8OAD6cJey/viulUC8JjBkoGGm5xUvWC3CnAvhkk+yutL7rMEvag3S8vmNnecou1XeySR1w/whWdcqBPLDZihVDzbkqmy7tuKpmrCQm8n79BXwfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGQxQhw8JKJhNFVdEvOKWAzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUANgBHADAARgBGAFMAXABqAGEAeQBfAGMwHhcNMjQwODAxMjI1ODU0WhcNMjUwODAyMDQ1ODU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUANgBHADAARgBGAFMAXABqAGEAeQBfAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUoco52JZjDkaz+cSQtgthpZ18p9hqTBUt52HKYkGTlIYL/Kq6SRSG/CeiI3vDgA+nCXsv74rpVAvCYwZKBhpucVL1gtwpwL4ZJPsrrS+6zBL2oN0vL5jZ3nKLtV3skkdcP8IVnXKgTyw2YoVQ825Kpsu7biqZqwkJvJ+/QV8HxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKqHI14muIUawMOisNIQBOx1ZOqwcYXp2Vi7vZuBvHfXTGWbN9t2bbP/FO5VlAkqT6fhqetZU+et1fKZNhiyjWWv4Vwja5qGbm6Py7eeq7jivuFwQyys8o4B/iW+hzoVUMZRZ5JvE/PFz+b3Ux7uY2ZP67iprDeQcVkbB5BodkVQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>